<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Miraj Howlader</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, et accusamus temporibus voluptatum ea, vitae aperiam quidem iste, nulla assumenda in quo? Vel quidem expedita amet, velit molestiae sunt dolore cupiditate natus magni vitae ipsam minus rerum. Consequatur aliquid porro corporis consectetur molestias quas doloremque suscipit quam reprehenderit recusandae.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odit impedit modi, expedita magnam repellendus quam mollitia quaerat quae enim porro ducimus ullam ad earum quasi possimus consequatur totam! Accusamus ad iusto pariatur dicta possimus ea corrupti non, magnam suscipit, aliquid unde doloribus expedita dolorum aut ab! Libero a vel dolorum, suscipit culpa expedita, fugit deserunt sint tempore aliquam eius accusantium temporibus architecto, dolor odit mollitia facilis ipsam nulla tempora error. Voluptas temporibus veniam explicabo delectus vitae accusamus modi corporis voluptatum eaque placeat ipsum hic consequatur eum deleniti labore, ipsa doloremque fugiat earum? Necessitatibus odit aspernatur nesciunt culpa ratione exercitationem?</p>
  <img src="images/ai_image1.jpg" alt="">
  <a href="index.html">Index HTML</a>
</body>
</html>